spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/liter_alura?charSet=UTF-8
spring.datasource.username=postgres
spring.datasource.password=${DB_SENHA}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true